VITE_BASE_URL = https://medhavi-project-1.onrender.com
VITE_RAZORPAY_KEY = rzp_test_RBnwoNAksa5Ce4
VITE_NODE_ENV = 
GOOGLE_CLIENT_ID = 972120141066-jm9tmb41fgf77tipmvvaopols0h78qrs.apps.googleusercontent.com