PORT = 4000
MONGODB_URL = mongodb+srv://santanu2003atta:5iepCgsRDKRQCJRL@cluster0.zg8arsb.mongodb.net/studyNotionDB
CLOUD_NAME = do6qh4gup
API_KEY = 465974643336942
API_SECRET = Vpp40nkIem790ADj9i3IOEaB4Cs

MAIL_HOST = smtp.gmail.com
MAIL_USER = santanu2003atta@gmail.com
MAIL_PASS = kjayqhovgfipcrye

JWT_SECRET = Santanu
FOLDER_NAME = StudyNotion

RAZORPAY_KEY = rzp_test_RBnwoNAksa5Ce4
RAZORPAY_SECRET = VYGgL42qgipRApsr4ZnSsNpX

WEBHOOK_SECRET = 112345